# Simple.Data.Core

./: .gitignore  README.md  Simple.Data.Core.sln
PerformanceTestConsole.Core/: PerformanceTestConsole.Core.csproj  Program.cs
ProfilingApp.Core/: App.config  CastTask.cs  FindAllByTask.cs  FindByTask.cs  ProfilingApp.Core.csproj  Program.cs  QueryWithCountTask.cs
ProfilingApp.Core/Resources/: DatabaseResetSql.txt  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Simple.Data.Ado.Core/: AdoAdapterQueryRunner.cs  Simple.Data.Ado.Core.csproj
Simple.Data.Ado.Core/Schema/: DatabaseSchema.cs  TableCollection.cs
Simple.Data.Core/: Composer.cs  MefHelper.cs  Simple.Data.Core.csproj  SimpleDataTraceSources.cs  SimpleQuery.cs
Simple.Data.Core/System.Data.AdapterApi/: DatabaseHelper.cs
Simple.Data.Npgsql.Core/: PgBulkInserter.cs  PgCustomInserter.cs  PgParameterFactory.cs  Resources.Designer.cs  Simple.Data.Npgsql.Core.csproj  TypeMap.cs
Simple.Data.Oracle.ManagedDataAccess.Core/: DatabaseExtensions.cs  DbDictionary.cs  DbTypeConverter.cs  ISchemaReflector.cs  OracleConnectionProvider.cs  OracleInserter.cs  OraclePager.cs  OracleProcedureExecutor.cs  OracleSchemaProvider.cs  Resources.Designer.cs  Resources.resx  SchemaExtensions.cs  SchemaProviderBase.cs  Sequence.cs  Simple.Data.Oracle.ManagedDataAccess.Core.csproj  SqlReflection.cs
Simple.Data.Oracle.ManagedDataAccess.Core/Configuration/: ArgumentCollection.cs  ArgumentElement.cs  ColumnCollection.cs  ColumnElement.cs  ConfigReflector.cs  ConfigSchemaProvider.cs  ConfigurationProvider.cs  IConfigurationManager.cs  IConfigurationProvider.cs  NamedConfigurationElement.cs  NamedConfigurationElementCollection.cs  ProcedureCollection.cs  ProcedureElement.cs  SDOConfigSection.cs  SchemaCollection.cs  SchemaElement.cs  TableViewCollection.cs  TableViewElement.cs
Simple.Data.Oracle.ManagedDataAccess.Core/ReflectionSql/: SqlLoader.cs  procedure_args.txt  procedures.txt  table_fks.txt  table_pks.txt  user_columns.txt  user_tables_views.txt
Simple.Data.RawSql.Core/: Simple.Data.RawSql.Core.csproj
Simple.Data.SqlServer.Core/: Resources.Designer.cs  Resources.resx  Simple.Data.SqlServer.Core.csproj  SqlObservableQueryRunner.cs  SqlSchemaProvider.cs
