<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net461</TargetFrameworks>
    <AssemblyName>Simple.Data.Npgsql.Core</AssemblyName>
    <RootNamespace>Simple.Data.Npgsql</RootNamespace>
    <Version>1.0.0.0</Version>
    <PackageId>Simple.Data.Npgsql.Core</PackageId>
    <Company>Simple.Data.Ado.Core</Company>
    <Product>Simple.Data.Ado.Core</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Internal Rebuild of Simple.Data.Npgsql for use with .net 461,.net core 2.1 and .net core 3.0 applications</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Data.Ado.Core\Simple.Data.Ado.Core.csproj" />
    <ProjectReference Include="..\Simple.Data.Core\Simple.Data.Core.csproj" />
  </ItemGroup>

</Project>
